[gd_scene load_steps=11 format=2]

[ext_resource path="res://menu.gd" type="Script" id=1]
[ext_resource path="res://JAi_____.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://pngs/571c8cc20eed8e1e983687e7f86e2a22.png" type="Texture" id=3]
[ext_resource path="res://pngs/bags-of-dollars-11549435013ypgbs0dujn.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=2]
size = 120
outline_size = 8
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=1]
size = 71
outline_size = 8
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 119
outline_size = 8
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 59
outline_size = 9
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 103
outline_size = 8
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=6]
border_color = Color( 0.831373, 0.831373, 0.831373, 1 )
corner_detail = 17

[node name="Root" type="CanvasLayer"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Wait" type="Timer" parent="."]

[node name="Menu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MainBg" type="Control" parent="Menu"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="TextureRect" parent="Menu/MainBg"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 120.0
margin_bottom = -421.0
rect_scale = Vector2( 0.860167, 1.48757 )
texture = ExtResource( 4 )

[node name="BackgroundAspect" type="AspectRatioContainer" parent="Menu/MainBg"]
anchor_right = 1.0
anchor_bottom = 1.0
stretch_mode = 3

[node name="TextureRect" type="TextureRect" parent="Menu/MainBg/BackgroundAspect"]
margin_left = -166.5
margin_right = 1166.5
margin_bottom = 1333.0
texture = ExtResource( 3 )

[node name="NameMenu" type="Label" parent="Menu"]
anchor_bottom = 0.186
margin_left = -283.0
margin_top = 39.0
margin_right = 997.0
margin_bottom = 390.0
custom_colors/font_color = Color( 0.541176, 1, 0.372549, 1 )
custom_fonts/font = SubResource( 2 )
text = "COTAÇÃO
DO
DÓLAR"
align = 1
valign = 1

[node name="Infor" type="Control" parent="Menu"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Value" type="Label" parent="Menu/Infor"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -325.0
margin_top = -36.0
margin_right = 150.5
margin_bottom = 36.0
custom_fonts/font = SubResource( 1 )
text = "Valor:"

[node name="Label" type="Label" parent="Menu/Infor/Value"]
anchor_left = 0.769
anchor_top = -0.394
anchor_right = 1.92
anchor_bottom = 1.611
margin_left = -325.0
custom_fonts/font = SubResource( 4 )
text = "000000"
align = 1
valign = 1

[node name="Conection" type="Label" parent="Menu/Infor"]
margin_left = 36.0
margin_top = 754.0
margin_right = 699.0
margin_bottom = 861.0
custom_colors/font_color = Color( 1, 0.227451, 0.227451, 1 )
custom_fonts/font = SubResource( 5 )
text = "SEM CONEXÃO"
align = 1
valign = 1

[node name="Buttons" type="VBoxContainer" parent="Menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -242.0
margin_top = 241.0
margin_right = 269.0
margin_bottom = 522.0
custom_constants/separation = 61
alignment = 1

[node name="Refresh" type="Button" parent="Menu/Buttons"]
margin_right = 511.0
margin_bottom = 110.0
focus_mode = 0
custom_colors/font_color_pressed = Color( 0.286275, 0.286275, 0.286275, 1 )
custom_fonts/font = SubResource( 3 )
enabled_focus_mode = 0
text = "Atualizar"
flat = true
icon_align = 1

[node name="Exit" type="Button" parent="Menu/Buttons"]
margin_top = 171.0
margin_right = 511.0
margin_bottom = 281.0
focus_mode = 0
custom_colors/font_color_pressed = Color( 0.403922, 0.403922, 0.403922, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/hover = SubResource( 6 )
enabled_focus_mode = 0
text = "Sair"
flat = true

[connection signal="timeout" from="Wait" to="." method="_on_wait_timeout"]
[connection signal="pressed" from="Menu/Buttons/Refresh" to="." method="_on_refresh_pressed"]
[connection signal="pressed" from="Menu/Buttons/Exit" to="." method="_on_exit_pressed"]
